<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% set page = "imprint" %}

{% block pageTitle %}Impressum{% endblock %}
{% block robots %}
<meta name="robots" content="noindex" />{% endblock %}

{% block content %}
<div class="content-centered">
    <div class="content-space--left-right content-space--top-bottom">
        <h1>Impressum</h1>

        <p>
            Er hörte leise Schritte hinter sich. Das bedeutete nichts Gutes. Wer würde ihm schon folgen, spät in der
            Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel? Gerade jetzt, wo er das
            Ding seines Lebens gedreht hatte und mit der Beute verschwinden wollte!
        </p>
        
        <p>
            Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die
            Früchte seiner Arbeit zu erleichtern? Oder gehörten die Schritte hinter ihm zu einem der unzähligen
            Gesetzeshüter dieser Stadt, und die stählerne Acht um seine Handgelenke würde gleich zuschnappen? Er konnte
            die Aufforderung stehen zu bleiben schon hören.
            Gehetzt sah er sich um. Plötzlich erblickte er den schmalen Durchgang. Blitzartig drehte er sich nach rechts
            und verschwand zwischen den beiden Gebäuden. Beinahe wäre er dabei über den umgestürzten Mülleimer gefallen,
            der mitten im Weg lag. Er versuchte, sich in der Dunkelheit seinen Weg zu ertasten und erstarrte:
            Anscheinend gab es keinen anderen Ausweg aus diesem kleinen Hof als den Durchgang, durch den er gekommen
            war.
        </p>
    </div>
</div>
{% endblock%}